src/main/resources/xsd/StudentsSimpleType.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://concretepage.com/soap" targetNamespace="http://concretepage.com/soap"
	elementFormDefault="qualified">

	<xs:simpleType name="celsiusKörperTemp">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="3" />
			<xs:fractionDigits value="1" />
			<xs:minInclusive value="35.0" />
			<xs:maxInclusive value="42.5" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="modell">
		<xs:restriction base="xs:string">
			<xs:minLength value="5"></xs:minLength>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="String500">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"></xs:minLength>
			<xs:maxLength value="500"></xs:maxLength>
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="myid">
		<xs:restriction base="xs:int">
			<xs:maxInclusive value="5"></xs:maxInclusive>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="myid1">
		<xs:restriction base="xs:int">
			<xs:maxInclusive value="2"></xs:maxInclusive>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="datid">
		<xs:restriction base="xs:int">
			<xs:maxInclusive value="5"></xs:maxInclusive>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>